upstream django {
    server web:8000; #web from "web" service of docker-compose.yml
}

server {
    listen 80;

    server_name noman-inventory.duckdns.org 18.234.231.159;

    location / {
        proxy_pass http://django; #pass to django
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
